name=ble_definitions
version=0.0.2
author=Dimitrios Amaxilatis <d.amaxilatis@gmail.com>
maintainer=Dimitrios Amaxilatis <d.amaxilatis@gmail.com>
sentence=A library that contains ready to use definitions for different BLE Services and Characteristics
paragraph=Supports GATT Services available in https://www.bluetooth.com/specifications/gatt/services/ and GATT Characteristics available in https://www.bluetooth.com/specifications/gatt/characteristics/
category=Communication
url=https://github.com/amaxilat/ble_definitions
architectures=*
includes=ble_definitions.h
